frontmatter.md
preface.md
mainmatter.md
01-set-up.md
02-00-plot-dist-convars.md
02-01-histogram.md
02-02-densityplot.md
02-03-boxplot.md
02-04-cdfplot.md
02-05-qqplot.md
02-06-check-dist-convars.md
04-00-plot-dist-catvars.md
04-01-regular-barchart.md
04-02-dodged-n-stacked-barchart.md
04-03-horizontal-barplot-n-lollipop.md
04-04-likertplot.md
05-01-scatterplot.md
05-02-lineplot.md
05-03-rank-order-plot.md
05-04-dumbbell.md
05-05-heatmap.md
05-06-forestplot.md
06-01-web-display.md
06-02-combine-plots.md
backmatter.md
conclusion.md